# resteasy-spring

./: README.md  pom.xml
galleon-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
galleon-feature-pack/src/main/resources/modules/system/layers/base/org/springframework/spring/main/: module.xml
resteasy-spring/: pom.xml
resteasy-spring-bom/: pom.xml
resteasy-spring-feature-pack/: pom.xml
resteasy-spring-feature-pack/common/: pom.xml
resteasy-spring-feature-pack/common/src/main/resources/layers/standalone/resteasy-spring/: layer-spec.xml
resteasy-spring-feature-pack/common/src/main/resources/layers/standalone/resteasy-spring-web/: layer-spec.xml
resteasy-spring-feature-pack/common/src/main/resources/layers/standalone/spring/: layer-spec.xml
resteasy-spring-feature-pack/galleon-feature-pack/: pom.xml
resteasy-spring-feature-pack/galleon-preview-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
resteasy-spring-test-bom/: pom.xml
resteasy-spring-web/: pom.xml
resteasy-spring-web/src/main/java/org/jboss/resteasy/spi/metadata/: SpringResourceBuilder.java
resteasy-spring-web/src/main/java/org/jboss/resteasy/spring/web/: ResponseEntityContainerResponseFilter.java  ResponseEntityFeature.java  ResponseStatusContainerResponseFilter.java  ResponseStatusFeature.java
resteasy-spring/src/main/java/org/jboss/resteasy/client/spring/: RestClientProxyFactoryBean.java
resteasy-spring/src/main/java/org/jboss/resteasy/plugins/spring/: AsyncronousDispatcherManager.java  BeanNameFilter.java  OptionalValueBeanFactory.java  ResourceRegistrationFilter.java  ResteasyClientInitializer.java  ResteasyRegistration.java  SpringBeanProcessor.java  SpringBeanProcessorServletAware.java  SpringContextLoader.java  SpringContextLoaderListener.java  SpringContextLoaderSupport.java  SpringResourceFactory.java
resteasy-spring/src/main/java/org/jboss/resteasy/plugins/spring/i18n/: LogMessages.java  Messages.java
resteasy-spring/src/main/java/org/jboss/resteasy/propertyeditor/mediatype/editor/: MediaTypeEditor.java
resteasy-spring/src/main/java/org/jboss/resteasy/springmvc/: JettyLifecycleManager.java  RequestUtil.java  ResteasyHandlerAdapter.java  ResteasyHandlerMapping.java  ResteasyNoResourceFoundView.java  ResteasyRequestWrapper.java  ResteasySpringDispatcherServlet.java  ResteasyView.java  ResteasyWebArgumentResolver.java  ResteasyWebHandlerTemplate.java
resteasy-spring/src/main/java/org/jboss/resteasy/springmvc/annotation/: RestfulData.java
resteasy-spring/src/main/resources/: springmvc-resteasy.xml
resteasy-undertow-spring/: pom.xml
resteasy-undertow-spring/src/main/java/org/jboss/resteasy/plugins/server/undertow/spring/: UndertowJaxrsSpringServer.java
resteasy-undertow-spring/src/test/java/org/jboss/resteasy/springmvc/test/client/: BasicResource.java  BasicSpringTest.java
resteasy-undertow-spring/src/test/java/org/jboss/resteasy/springmvc/test/jaxb/: BasicJaxbObject.java
resteasy-undertow-spring/src/test/java/org/jboss/resteasy/springmvc/test/resources/: BasicResourceImpl.java  CounterResource.java  TypeMappingResource.java
resteasy-undertow-spring/src/test/java/org/jboss/resteasy/springmvc/test/spring/: AsynchSpringTest.java  MyTestInterceptor.java  MyTestInterceptorCountController.java  MyTestJaxbController.java
resteasy-undertow-spring/src/test/java/org/jboss/resteasy/springmvc/test/view/: MyCustomView.java
resteasy-undertow-spring/src/test/java/org/jboss/resteasy/test/undertow/: ApplicationContextTest.java  BasicTest.java
resteasy-undertow-spring/src/test/resources/: spring-servlet.xml  spring-test-async-server.xml
testsuite/: pom.xml
testsuite/config/: enable-elytron-full.cli
testsuite/integration-tests-spring/: pom.xml
testsuite/integration-tests-spring-web/: pom.xml
testsuite/integration-tests-spring-web/deployment/: pom.xml
testsuite/integration-tests-spring-web/deployment/src/test/resources/: arquillian.xml
testsuite/integration-tests-spring/deployment/: pom.xml
testsuite/integration-tests-spring/deployment/src/test/java/org/jboss/resteasy/test/spring/deployment/: AddSpringResteasyAsResourceRootTest.java  ContactsDependenciesInDeploymentTest.java  ContextRefreshDependenciesInDeploymentTest.java  JavaConfigDependenciesInDeploymentTest.java  JaxrsWithSpringMVCTest.java  RequestScopedBeanDependenciesInDeploymentTest.java  SpringBeanProcessorDependenciesInDeploymentTest.java  SpringLocatingResourceDependenciesInDeploymentTest.java  SpringWebappContextDependenciesInDeploymentTest.java  TypeMappingDependenciesInDeploymentTest.java
testsuite/integration-tests-spring/deployment/src/test/resources/: arquillian.xml  logging.properties
testsuite/integration-tests-spring/deployment/src/test/resources/org/jboss/resteasy/test/spring/deployment/: applicationContext.xml  beans.xml  jboss-deployment-structure.xml  web-no-mvc-no-listener.xml
testsuite/integration-tests-spring/inmodule/: pom.xml
testsuite/integration-tests-spring/inmodule/src/test/java/org/jboss/resteasy/test/spring/inmodule/: AbstractUsersRolesSecurityDomainSetup.java  AddSpringResteasyAsResourceRootInModuleTest.java  ContactsTest.java  ContextRefreshTest.java  JavaConfigTest.java  RESTEasy828Test.java  RequestScopedBeanTest.java  SpringBeanProcessorTest.java  SpringLocatingResourceTest.java  SpringMvcHttpResponseCodesTest.java  SpringWebappContextTest.java  TypeMappingTest.java
testsuite/integration-tests-spring/inmodule/src/test/resources/: arquillian.xml
testsuite/integration-tests-spring/inmodule/src/test/resources/org/jboss/resteasy/test/spring/inmodule/: applicationContext.xml  jboss-deployment-structure.xml
testsuite/integration-tests-spring/unit/: pom.xml
testsuite/layers-metadata-tests/: pom.xml
testsuite/layers-metadata-tests/src/test/resources/: web.xml  web2.xml
testsuite/layers-metadata-tests/src/test/resources/glow/latest/: provisioning-bare-metal.xml
testsuite/shared/: pom.xml
testsuite/shared/src/main/java/org/jboss/resteasy/utils/: SpringApplicationArchiveProcessor.java  SpringLoadableExtension.java  TestUtilSpring.java
(+100 files in other folders)
