<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>38</version>
        <relativePath/>
    </parent>

    <name>RESTEasy Spring Modules</name>
    <description>RESTEasy Spring Modules</description>

    <groupId>org.jboss.resteasy.spring</groupId>
    <artifactId>resteasy-spring-parent</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/resteasy/resteasy-microprofile.git</connection>
        <developerConnection>scm:git:git@github.com:resteasy/resteasy-microprofile.git</developerConnection>
        <url>https://github.com/resteasy/resteasy-microprofile/tree/main/</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions, please keep in alphabetical order -->
        <version.javax.ws.rs-api>2.0.1.Final</version.javax.ws.rs-api>
        <version.log4j>2.13.3</version.log4j>
        <version.org.eclipse.jetty>9.4.39.v20210325</version.org.eclipse.jetty>

        <version.org.jboss.logging.jboss-logging>3.4.2.Final</version.org.jboss.logging.jboss-logging>
        <version.org.jboss.logging.jboss-logging-annotations>2.2.1.Final
        </version.org.jboss.logging.jboss-logging-annotations>
        <version.org.jboss.logging.jboss-logging-tools>2.2.1.Final</version.org.jboss.logging.jboss-logging-tools>

        <version.org.jboss.resteasy>5.0.0.Final</version.org.jboss.resteasy>
        <version.org.jboss.spec.javax.servlet.jboss-servlet-api_4.0_spec>2.0.0.Final
        </version.org.jboss.spec.javax.servlet.jboss-servlet-api_4.0_spec>
        <version.org.springframework>5.3.18</version.org.springframework>
        <version.org.wildfly>24.0.1.Final</version.org.wildfly>

        <version.junit>4.13.2</version.junit>

        <!-- Test only dependencies -->
        <version.org.aspectj>1.7.3</version.org.aspectj>
        <version.aopalliance>1.0</version.aopalliance>
        <version.org.jboss.arquillian>1.6.0.Final</version.org.jboss.arquillian>

        <version.org.jboss.arquillian>1.6.0.Final</version.org.jboss.arquillian>

        <version.org.testng>6.14.2</version.org.testng>
        <version.resteasy.testsuite>${version.org.jboss.resteasy}</version.resteasy.testsuite>
        <version.junit>4.13.2</version.junit>
        <server.version>${version.org.wildfly}</server.version>

        <!-- Plugin Versions, please keep in alphabetical order -->
        <version.org.jboss.galleon>4.2.8.Final</version.org.jboss.galleon>
        <version.org.jboss.resteasy.checkstyle>1.0.0.Final</version.org.jboss.resteasy.checkstyle>
        <version.org.wildfly.galleon-plugins>5.2.0.Final</version.org.wildfly.galleon-plugins>
        <!-- print logs to file by default -->
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <!-- maven-enforcer-plugin -->
        <maven.min.version>3.6.0</maven.min.version>

        <!-- Require at least Java 11 to compile, but compile down to Java 8 -->
        <jdk.min.version>11</jdk.min.version>
        <javadoc.additional.params>--release=8</javadoc.additional.params>
        <!-- maven-surefire-plugin -->
        <surefire.system.args>-Xms512m -Xmx512m</surefire.system.args>
        <skip.java8.tests>false</skip.java8.tests>

        <maven.test.skip>false</maven.test.skip>
        <skipTests>${maven.test.skip}</skipTests>

        <!-- Galleon -->
        <galleon.fork.embedded>true</galleon.fork.embedded>
        <galleon.log.time>true</galleon.log.time>
        <galleon.offline>false</galleon.offline>
    </properties>

    <modules>
        <module>resteasy-spring-bom</module>
        <module>resteasy-spring-test-bom</module>
        <module>resteasy-spring</module>
        <module>resteasy-spring-web</module>
        <module>resteasy-undertow-spring</module>
        <module>galleon-feature-pack</module>
        <module>testsuite</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jboss.galleon</groupId>
                    <artifactId>galleon-maven-plugin</artifactId>
                    <version>${version.org.jboss.galleon}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.galleon-plugins</groupId>
                    <artifactId>wildfly-galleon-maven-plugin</artifactId>
                    <version>${version.org.wildfly.galleon-plugins}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>resteasy-checkstyle/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <excludes>**/*$logger.java,**/*$bundle.java</excludes>
                    <useFile/>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.resteasy.checkstyle</groupId>
                        <artifactId>resteasy-checkstyle-config</artifactId>
                        <version>${version.org.jboss.resteasy.checkstyle}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>check-style</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ban-bad-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>javax.activation:activation</exclude>
                                        <exclude>javax.activation:javax.activation-api</exclude>
                                        <exclude>javax.enterprise:cdi-api</exclude>
                                        <exclude>javax.inject:javax.inject</exclude>
                                        <exclude>javax.json:javax.json-api</exclude>
                                        <exclude>javax.security.enterprise:javax.security.enterprise-api</exclude>
                                        <exclude>javax.servlet:servlet-api</exclude>
                                        <exclude>javax.transaction:jta</exclude>
                                        <exclude>javax.validation:validation-api</exclude>
                                        <exclude>javax.xml:jaxrpc-api</exclude>
                                        <exclude>javax.xml.bind:jaxb-api</exclude>
                                        <exclude>javax.xml.soap:saaj-api</exclude>
                                        <exclude>javax.xml.stream:stax-api</exclude>
                                        <exclude>log4j:log4j</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                    <!--<execution>
                        <id>dep-convergence</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution> -->
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
