<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>47</version>
        <relativePath/>
    </parent>

    <name>RESTEasy Spring Modules</name>
    <description>RESTEasy Spring Modules</description>

    <groupId>org.jboss.resteasy.spring</groupId>
    <artifactId>resteasy-spring-parent</artifactId>
    <version>3.1.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/resteasy/resteasy-microprofile.git</connection>
        <developerConnection>scm:git:git@github.com:resteasy/resteasy-microprofile.git</developerConnection>
        <url>https://github.com/resteasy/resteasy-microprofile/tree/main/</url>
    </scm>

    <repositories>
        <!-- Required for provisioning WildFly. Not all dependencies currently exist on Maven Central. This is also
           useful for when we want to test with versions releases that have not yet been synchronized to Maven Central
           from JBoss Nexus.
       -->
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>spring-repo</id>
            <name>Spring Repository</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <!-- Remove below repo after opensaml 4.2.0 is accessible from maven central repo-->
        <repository>
            <id>opensaml-repo</id>
            <name>opensaml</name>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions, please keep in alphabetical order -->
        <version.commons-codec>1.17.1</version.commons-codec>
        <version.com.google.guava>31.1-jre</version.com.google.guava>
        <version.jakarta.servlet.servlet-api>6.0.0</version.jakarta.servlet.servlet-api>
        <version.jakarta.ws.rs>3.1.0</version.jakarta.ws.rs>
        <version.junit>5.11.3</version.junit>
        <version.log4j>2.24.2</version.log4j>
        <version.org.eclipse.jetty>12.0.15</version.org.eclipse.jetty>
        <version.org.jboss.logging.jboss-logging-annotations>3.0.3.Final</version.org.jboss.logging.jboss-logging-annotations>
        <version.org.jboss.logging.jboss-logging-tools>2.2.1.Final</version.org.jboss.logging.jboss-logging-tools>
        <version.org.jboss.logging.jboss-logging>3.6.1.Final</version.org.jboss.logging.jboss-logging>
        <version.org.jboss.resteasy>6.2.11.Final</version.org.jboss.resteasy>
        <version.org.springframework>6.1.14</version.org.springframework>
        <version.org.wildfly>34.0.1.Final</version.org.wildfly>
        <version.reactive-streams>1.0.4</version.reactive-streams>
        <version.shrinkwrap.resolvers>3.3.0</version.shrinkwrap.resolvers>

        <!-- Test only dependencies -->
        <server.version>${version.org.wildfly}</server.version>
        <version.aopalliance>1.0</version.aopalliance>
        <version.org.aspectj>1.9.22.1</version.org.aspectj>
        <!-- The Arquillian version used here should keep same with the one in RESTEasy -->
        <version.org.jboss.arquillian.core>1.9.1.Final</version.org.jboss.arquillian.core>
        <version.org.jboss.shrinkwrap>1.2.6</version.org.jboss.shrinkwrap>
        <version.org.wildfly.arquillian>5.1.0.Beta7</version.org.wildfly.arquillian>
        <version.org.testng>7.6.1</version.org.testng>
        <version.resteasy.testsuite>6.2.11.Final</version.resteasy.testsuite>
        <version.wildfly.glow>1.1.1.Final</version.wildfly.glow>

        <!-- Plugin Versions, please keep in alphabetical order -->
        <version.org.jboss.resteasy.checkstyle>1.0.0.Final</version.org.jboss.resteasy.checkstyle>
        <version.org.wildfly.galleon-plugins>7.3.1.Final</version.org.wildfly.galleon-plugins>
        <version.org.wildfly.wildfly-maven-plugin>5.0.1.Final</version.org.wildfly.wildfly-maven-plugin>

        <!-- print logs to file by default -->
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <!-- maven-enforcer-plugin -->
        <maven.min.version>3.6.0</maven.min.version>

        <!-- Require at least Java 17 to compile -->
        <jdk.min.version>17</jdk.min.version>
        <maven.compiler.release>11</maven.compiler.release>
        <!-- maven-surefire-plugin -->
        <surefire.system.args>-Xms512m -Xmx512m</surefire.system.args>
        <skip.java8.tests>false</skip.java8.tests>

        <maven.test.skip>false</maven.test.skip>
        <skipTests>${maven.test.skip}</skipTests>

        <!-- Galleon -->
        <galleon.fork.embedded>true</galleon.fork.embedded>
        <galleon.log.time>true</galleon.log.time>
        <galleon.offline>false</galleon.offline>
    </properties>

    <modules>
        <module>resteasy-spring-bom</module>
        <module>resteasy-spring-test-bom</module>
        <module>resteasy-spring</module>
        <module>resteasy-spring-web</module>
        <module>resteasy-undertow-spring</module>
        <module>resteasy-spring-feature-pack</module>
        <module>testsuite</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.galleon-plugins</groupId>
                    <artifactId>wildfly-galleon-maven-plugin</artifactId>
                    <version>${version.org.wildfly.galleon-plugins}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>ban-bad-dependencies</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <searchTransitive>true</searchTransitive>
                                        <excludes>
                                            <exclude>javax.activation:activation</exclude>
                                            <exclude>javax.activation:javax.activation-api</exclude>
                                            <exclude>javax.enterprise:cdi-api</exclude>
                                            <exclude>javax.inject:javax.inject</exclude>
                                            <exclude>javax.json:javax.json-api</exclude>
                                            <exclude>javax.security.enterprise:javax.security.enterprise-api</exclude>
                                            <exclude>javax.servlet:servlet-api</exclude>
                                            <exclude>javax.transaction:jta</exclude>
                                            <exclude>javax.validation:validation-api</exclude>
                                            <exclude>javax.xml:jaxrpc-api</exclude>
                                            <exclude>javax.xml.bind:jaxb-api</exclude>
                                            <exclude>javax.xml.soap:saaj-api</exclude>
                                            <exclude>javax.xml.stream:stax-api</exclude>
                                            <exclude>log4j:log4j</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                </rules>
                            </configuration>
                        </execution>
                        <execution>
                            <id>dep-convergence</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <dependencyConvergence/>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>resteasy-checkstyle/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <excludes>**/*$logger.java,**/*$bundle.java</excludes>
                    <useFile/>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.resteasy.checkstyle</groupId>
                        <artifactId>resteasy-checkstyle-config</artifactId>
                        <version>${version.org.jboss.resteasy.checkstyle}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>check-style</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
