<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jboss.resteasy.spring</groupId>
        <artifactId>resteasy-spring-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resteasy-spring-testsuite</artifactId>
    <packaging>pom</packaging>
    <name>RESTEasy Spring Modules: Test Suite</name>

    <modules>
        <module>shared</module>
        <module>integration-tests-spring</module>
        <module>integration-tests-spring-web</module>
    </modules>

    <properties>
        <version.download-plugin>1.6.6</version.download-plugin>
        <debug.port>8787</debug.port>
<!--        <debugJvmArgs>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=${debug.port}</debugJvmArgs>-->
        <debugJvmArgs></debugJvmArgs>
        <jboss.home>${project.build.directory}/test-server/wildfly-${server.version}</jboss.home>
        <version.test.org.jboss.resteasy.spring>${project.version}</version.test.org.jboss.resteasy.spring>

        <!-- Galleon properties -->
        <feature.pack.groupId>org.jboss.resteasy.spring</feature.pack.groupId>
        <feature.pack.artifactId>galleon-feature-pack</feature.pack.artifactId>
        <feature.pack.version>${project.version}</feature.pack.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>resteasy-spring-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>resteasy-spring-test-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- Required for provisioning WildFly. Not all dependencies currently exist on Maven Central. This is also
             useful for when we want to test with versions releases that have not yet been synchronized to Maven Central
             from JBoss Nexus.
         -->
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <!-- Required for PicketBox, once this is removed from WildFly this can be removed -->
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>jboss-enterprise-maven-repository</id>
            <name>JBoss Enterprise Maven Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <version.test.org.jboss.resteasy.spring>${version.test.org.jboss.resteasy.spring}</version.test.org.jboss.resteasy.spring>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jboss.galleon</groupId>
                    <artifactId>galleon-maven-plugin</artifactId>
                    <configuration>
                        <install-dir>${jboss.home}</install-dir>
                        <skip>${skipTests}</skip>
                        <record-state>false</record-state>
                        <log-time>${galleon.log.time}</log-time>
                        <offline>${galleon.offline}</offline>
                        <plugin-options>
                            <!-- Disable maven distribution as we need the converted JAR's -->
                            <!-- <jboss-maven-dist/> -->
                            <jboss-fork-embedded>${galleon.fork.embedded}</jboss-fork-embedded>
                            <optional-packages>passive+</optional-packages>
                            <jboss-jakarta-transform-artifacts>true</jboss-jakarta-transform-artifacts>
                        </plugin-options>
                        <feature-packs>
                            <feature-pack>
                                <groupId>${feature.pack.groupId}</groupId>
                                <artifactId>${feature.pack.artifactId}</artifactId>
                                <version>${feature.pack.version}</version>
                                <excluded-packages>
                                    <name>product.conf</name>
                                    <name>docs.schema</name>
                                </excluded-packages>
                            </feature-pack>
                        </feature-packs>
                        <configurations>
                            <config>
                                <model>standalone</model>
                                <name>standalone.xml</name>
                                <layers>
                                    <layer>cdi</layer>
                                    <layer>jaxrs-server</layer>
                                </layers>
                            </config>
                        </configurations>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>override-jboss-home</id>
            <activation>
                <property>
                    <name>server.home</name>
                </property>
            </activation>
            <properties>
                <jboss.home>${server.home}</jboss.home>
            </properties>
        </profile>
        <profile>
            <id>debug</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <properties>
                <debugJvmArgs>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:${debug.port}</debugJvmArgs>
            </properties>
        </profile>
    </profiles>
</project>
