<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jboss.resteasy.spring</groupId>
        <artifactId>resteasy-spring-parent</artifactId>
        <version>3.1.3.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resteasy-spring-testsuite</artifactId>
    <packaging>pom</packaging>
    <name>RESTEasy Spring Modules: Test Suite</name>

    <modules>
        <module>shared</module>
        <module>integration-tests-spring</module>
        <module>integration-tests-spring-web</module>
        <module>layers-metadata-tests</module>
    </modules>

    <properties>
        <version.download-plugin>1.6.6</version.download-plugin>
        <debug.port>8787</debug.port>
        <!--        <debugJvmArgs>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=${debug.port}</debugJvmArgs>-->
        <debugJvmArgs></debugJvmArgs>
        <jboss.home>${project.build.directory}/test-server/wildfly-${server.version}</jboss.home>
        <version.test.org.jboss.resteasy.spring>${project.version}</version.test.org.jboss.resteasy.spring>

        <!-- Galleon properties -->
        <feature.pack.groupId>org.jboss.resteasy.spring</feature.pack.groupId>
        <feature.pack.artifactId>galleon-feature-pack</feature.pack.artifactId>
        <feature.pack.version>${project.version}</feature.pack.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>resteasy-spring-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>resteasy-spring-test-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.enterprise</groupId>
                    <artifactId>cdi-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>arquillian-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-testing-tools</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <!-- Required for provisioning WildFly. Not all dependencies currently exist on Maven Central. This is also
             useful for when we want to test with versions releases that have not yet been synchronized to Maven Central
             from JBoss Nexus.
         -->
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <!-- Required for PicketBox, once this is removed from WildFly this can be removed -->
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>jboss-enterprise-maven-repository</id>
            <name>JBoss Enterprise Maven Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <version.test.org.jboss.resteasy.spring>${version.test.org.jboss.resteasy.spring}
                            </version.test.org.jboss.resteasy.spring>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.org.wildfly.wildfly-maven-plugin}</version>
                    <configuration>
                        <provisioning-dir>${jboss.home}</provisioning-dir>
                        <offline>${galleon.offline}</offline>
                        <galleon-options>
                            <jboss-fork-embedded>${galleon.fork.embedded}</jboss-fork-embedded>
                        </galleon-options>
                        <feature-packs>
                            <feature-pack>
                                <groupId>org.wildfly</groupId>
                                <artifactId>wildfly-ee-galleon-pack</artifactId>
                                <version>${version.org.wildfly}</version>
                                <inherit-configs>false</inherit-configs>
                                <included-configs>
                                    <config>
                                        <model>standalone</model>
                                        <name>standalone-full.xml</name>
                                    </config>
                                    <config>
                                        <model>standalone</model>
                                        <name>standalone.xml</name>
                                    </config>
                                </included-configs>
                                <excluded-packages>
                                    <name>docs.schema</name>
                                    <name>appclient</name>
                                    <name>domain</name>
                                </excluded-packages>
                            </feature-pack>
                            <feature-pack>
                                <groupId>org.jboss.resteasy</groupId>
                                <artifactId>galleon-feature-pack</artifactId>
                                <version>${version.org.jboss.resteasy}</version>
                            </feature-pack>
                            <feature-pack>
                                <groupId>${feature.pack.groupId}</groupId>
                                <artifactId>${feature.pack.artifactId}</artifactId>
                                <version>${feature.pack.version}</version>
                            </feature-pack>
                        </feature-packs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>override-jboss-home</id>
            <activation>
                <property>
                    <name>server.home</name>
                </property>
            </activation>
            <properties>
                <jboss.home>${server.home}</jboss.home>
            </properties>
        </profile>
        <profile>
            <id>debug</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <properties>
                <debugJvmArgs>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:${debug.port}
                </debugJvmArgs>
            </properties>
        </profile>
    </profiles>
</project>
